@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Sora:wght@800&display=swap");
body {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(55%, #010101), to(#132631));
  background: linear-gradient(#010101 55%, #132631);
}

body main {
  font-size: 18px;
}

body p {
  color: #E9D6D6;
}

#top {
  background: url(/work04/images/bg_txt01.svg) no-repeat top 46px right 10%, url(/work04/images/bg_txt02.svg) no-repeat bottom 0px left calc((100vw - 1518px) / 2), url(/work04/images/purincup.png) no-repeat bottom 0px right 5%/756px auto;
  padding-bottom: 445px;
}

@media screen and (max-width: 1600px) {
  #top {
    background: url(/work04/images/bg_txt01.svg) no-repeat top 46px right 10%, url(/work04/images/bg_txt02.svg) no-repeat bottom 0px left 5%, url(/work04/images/purincup.png) no-repeat bottom 0px right 5%/756px auto;
  }
}

#top h1 {
  width: calc(570px + (100vw - 1518px) / 2);
  background: #F9B64C;
  padding: 30px 35px 15px calc((100vw - 1518px) / 2);
  margin-top: 130px;
  margin-bottom: 144px;
}

#top .text-box {
  max-width: 588px;
  width: 50%;
}

#top .img-box {
  max-width: 1064px;
  margin: 104px auto 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#top .img-box > * + * {
  margin-left: 180px;
  -webkit-transform: translateY(-264px);
          transform: translateY(-264px);
}

#top .img-box p {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 77%;
  margin-top: 40px;
}

#task {
  padding-top: 120px;
  padding-bottom: 180px;
  background: url(/work04/images/macarons.png) no-repeat top 95px left 10%/40vw auto;
}

#task .text-box {
  width: 40%;
}

#task h2, #task .text-box {
  margin-left: 58%;
}

#task h2 {
  margin-bottom: 60px;
}

#board {
  background: url(/work04/images/bg_txt03.svg) no-repeat bottom 0px left calc((100vw - 1518px) / 2);
  padding-bottom: 180px;
}

#board .grid-7 {
  gap: 17px;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  margin-top: 170px;
}

#board .grid-7 .item:nth-child(1),
#board .grid-7 .item:nth-child(3),
#board .grid-7 .item:nth-child(7) {
  -webkit-transform: translateY(-86px);
          transform: translateY(-86px);
}

#board .grid-7 .item:nth-child(4) {
  -webkit-transform: translateY(-170px);
          transform: translateY(-170px);
}

#board .grid-7 .item:nth-child(5) {
  -webkit-transform: translateY(-125px);
          transform: translateY(-125px);
}

#board .text-box {
  width: 27%;
  margin-left: 68%;
  margin-top: 18px;
}

#board h2 {
  margin-top: 190px;
}

#misc {
  padding-bottom: 150px;
  padding-top: 150px;
}

#misc h2 {
  margin-bottom: 40px;
}

#misc .wrapper > .grid-2 {
  -ms-grid-columns: (41%)[2];
      grid-template-columns: repeat(2, 41%);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#misc .wrapper > .grid-2 > *:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

#misc .grid-5 {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  width: 428px;
  margin-bottom: 50px;
  grid-row-gap: 40px;
}

#misc .grid-5 > li {
  width: 60px;
  height: 60px;
}

#misc .colors > li {
  border-radius: 50%;
  border: 1px solid #FEF9F3;
  font-size: 0;
  text-indent: -9999px;
  overflow: hidden;
}

#misc .colors > li:nth-child(1) {
  background: #091217;
}

#misc .colors > li:nth-child(2) {
  background: #E9D6D6;
}

#misc .colors > li:nth-child(3) {
  background: #0D3040;
}

#misc .colors > li:nth-child(4) {
  background: #F9B64C;
}

#misc .colors > li:nth-child(5) {
  background: -webkit-gradient(linear, left top, left bottom, from(#010101), to(#132631));
  background: linear-gradient(#010101, #132631);
}

#misc .colors + p:last-child {
  margin-bottom: 110px;
}

#misc h3 {
  margin-top: 40px;
}

#misc h3 img {
  width: auto;
}

#misc h3 + p {
  margin-top: 5px;
  margin-bottom: 40px;
}

footer {
  background: #132631;
}

@media screen and (max-width: 768px) {
  body {
    font-size: 15px;
  }
  #top {
    background: none;
    padding-bottom: 30px;
  }
  #top h1 {
    width: 180px;
    padding: 15px 15px 10px 30px;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  #top .img-box {
    width: 80%;
    margin-top: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #top .img-box > * + * {
    margin-left: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-top: 40px;
  }
  #top .img-box p {
    margin-top: 10px;
  }
  #task {
    padding-top: 40px;
    padding-bottom: 70vw;
    background: url(/work04/images/macarons.png) no-repeat bottom 0 center/90% auto;
  }
  #task h2, #task .text-box {
    margin-left: 0;
  }
  #task h2 {
    margin-bottom: 30px;
  }
  .text-box {
    width: auto !important;
  }
  #board {
    padding-bottom: 40px;
    background: none;
  }
  #board h2 {
    margin-top: 40px;
  }
  #board .text-box {
    margin-left: 0;
  }
  #board .grid-7 {
    margin-top: 30px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (calc((100vw - 30px - 24px) / 3))[3];
        grid-template-rows: repeat(3, calc((100vw - 30px - 24px) / 3));
    gap: 12px;
  }
  #board .grid-7 .item {
    -webkit-transform: translateY(0) !important;
            transform: translateY(0) !important;
    overflow: hidden;
  }
  #board .grid-7 .item:nth-child(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
  #board .grid-7 .item:nth-child(7) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
  }
  #misc {
    padding-bottom: 50px;
    padding-top: 40px;
  }
  #misc .wrapper > .grid-2 {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  #misc .wrapper > .grid-2 > *:nth-child(3) {
    grid-row: auto;
    grid-column: auto;
  }
  #misc .grid-5 {
    width: auto;
    max-width: 300px;
    margin-bottom: 20px;
  }
  #misc .grid-5 > li {
    width: 40px;
    height: 40px;
  }
  #misc .grid-5 + p:last-child {
    margin-bottom: 0;
  }
  #misc h2 {
    margin-bottom: 20px;
  }
  #misc h3 img {
    max-width: 100%;
  }
}
