// RESPONSIVE CSS
// the point and less
@include mq(max, 1660)
  body
    font-size: 90%

@include mq(max,1300)
  canvas
    clip-path: polygon(0 0, 100% 0, 100% calc(50% - 16vw), 0 50%)
  main
    .top
      margin-top: 16vw
    .main-title, .over-title, .back-title
      // top: 26vw
    .main-hero_img
      width: 70vw
      top: -4vw

@include mq(max, 768)
  canvas
    clip-path: polygon(0 0, 100% 0, 100% calc(40% - 16vw), 0 40%)

  a.underline
    padding-bottom: 2px

  
  header, .wrapper
    width: calc(100% - 30px)
  header
    .logo
      max-width: 120px
    &::after
      top: 70px
      right: 0

  main
    .main-title, .over-title, .back-title
      font-size: 350%
    .content-title
      font-size: 210%
      margin-bottom: $titleBot
    .main-hero_img
      left: 0
      top: 140px
      width: 100%
      &::after
        display: none
    .top
      padding-top: 50px
      &::after
        left: 0
        bottom: -79px
        transform: rotate(180deg)
      .skills
        width: 100%
        align-items: flex-start
        margin-top: 200px
        h2
          // margin-top: 30px
        &::after
          display: none
        .skill-icons
          width: 240px
          gap: 10px 5px
          grid-template-columns: repeat(7,1fr)
          // grid-template-rows: repeat(2,30px)
          margin-top: 10px
          margin-bottom: 10px

    #works
      margin-top: 0
      padding-bottom: $titleBot
      .content-title
        padding-top: 200px
      a + svg
        display: none
      .works-grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(4, 160px)
        gap: 5.5vw
        li:first-child
          grid-column: 1 / 2
          grid-row: 1 / 2
        li:last-child
          grid-column: 1 / 2
          grid-row: 4 / 5
    #about
      padding-bottom: 70px
      position: relative
      .content-title
        margin-top: $titleTop
      .wrapper::after
        right: 15px
        bottom: -22px
      .about_box
        flex-direction: column
        overflow: hidden
        padding-bottom: 0
        li
          width: 100%
          height: 160px
        &::after
          display: none
        > li
          .caption
            padding-top: 70px
            font-size: 200%
            .smalltext
              font-size: 55%
              transform: translateX(0px)
              width: 90vw
          ul li
            overflow: hidden
      &::after
        bottom: 14px
        left: 15px
        display: block
        content: ""
        position: absolute
    #experience
      background: $black
      padding-bottom: 30px
      .content-title
        padding-top: $titleTop
        margin-bottom: $titleBot + 36
        white-space: nowrap
        &::after
          display: none
        .over
          clip-path: none
      .exp-grid
        grid-template-columns: repeat(1, 1fr)
        gap: 0
        .edu, .work
          grid-column: 1/2
          width: 100vw
          transform: translateX(-15px)
          padding: 55px 15px 20px
          &:nth-child(-n + 2)
            display: none
          &::before
            text-align: right
            top: 30px
            left: 15px
            width: 19.68px
            height: 12.79px
            background-size: 14.45px auto!important
          &::after
            position: absolute
            top: 34px
            left: 45px
            content: ""
            display: block
            width: calc(100% - 15px - 45px)
            height: 1px
          h3
            position: relative
            font-size: 190%
            &::before
              position: absolute
              top: -58px
              right: 0
              text-align: right
              font-size: 50%
              letter-spacing: 2px
              opacity: .7
        > *:nth-child(n + 3)
          border-left: none
          // border-top: 1px dashed
        .edu
          background: $bgMainC
          // border-color: $accSecC
          &::after
            background: repeating-linear-gradient(to right, $accSecC 1px, $accSecC 3px, transparent 3px, transparent 5px)
          h3
            &::before
              content: "EDUCATION"
              color: $accSecC
        .work
          background: $black
          // border-color: lighten($accMainC, 10%)
          &::after
            background: repeating-linear-gradient(to right, lighten($accMainC, 10%) 1px, lighten($accMainC, 10%) 3px, transparent 3px, transparent 5px)
          h3
            &::before
              content: "WORK"
              color: $accMainC
        & + p.text-right
          margin-top: 20px
          text-align: left
          margin-left: 38px
      a.white::after
        width: 28px
        height: 16.31px
        left: -38px
        bottom: auto
        right: auto
        top: 0
        background-size: 19.45px 13.1px
    #contact
      padding-bottom: $titleBot
      .content-title
        margin-top: $titleTop
        &::after
          width: 32px
          height: 19.99px
          background-size: 22.97px 15.47px
          right: 0
          top: -70px
      form
        grid-template-columns: 100%
        width: 100%
        > *:last-child,
        > *:nth-child(3)
          grid-column: auto
        .btn
          width: 100%
          border-radius: 55px
      .wrapper::after
        bottom: -50px
        left: 0
  footer
    padding-top: 20px
    .sns-icons
      margin-bottom: 13px
    .copy
      padding-bottom: 4px
          
  // Marks
  main #contact .wrapper::after,
  main .top::after
    width: 42px
    height: 27px
    background: url(/common/images/triangle_yel.svg) no-repeat left 6.53px top, url(/common/images/triangle_purp.svg) no-repeat left top, url(/common/images/triangle_purp.svg) no-repeat right bottom
  main #about .wrapper::after,
  header::after
    background: url(/common/images/triangle_yel.svg) no-repeat left 6px top, url(/common/images/triangle_purp.svg) no-repeat left top, url(/common/images/triangle_purp.svg) no-repeat right bottom
  main #about::after
    background: url(/common/images/triangle_purp.svg) no-repeat left 6px top, url(/common/images/triangle_yel.svg) no-repeat left top, url(/common/images/triangle_yel.svg) no-repeat right bottom
  main #about .wrapper::after,
  header::after,
  main #about::after
    width: 40px
    height: 22.95px
  main #contact .wrapper::after,
  main .top::after,
  main #about .wrapper::after,
  header::after,
  main #about::after
    background-size: 20.42px 13.75px

  //Nav menu
  header
    z-index: 25
    nav
      transform: translateX(160px)
      transition: all .4s ease-out
      display: flex
      position: fixed
      width: 160px
      height: 100vh
      background: #fff
      z-index: 25
      top: 0
      right: 0
      bottom: 0
      flex-direction: column
      padding: 15px
      box-shadow: -30px 0 60px -40px rgba(0,0,0,.25)
      .nav-menu
        flex-direction: column
        min-height: 240px
        text-align: right
        width: auto
        font-size: 120%
        a
          color: #333
      &.opened
        transform: translateX(0px)

  .sp-menu-btn
    .line
      display: block
      background: $white
      height: 2px
      border-radius: 1px
  .sp-menu-btn
    .line
      width: 18px
      & + .line
        margin-top: 3px
  .x-btn
    width: 18px
    height: auto
    margin-left: auto
    margin-bottom: 30px



@include mq(max, 350)
  body
    font-size: 75%

// the point and more

@include mq(min, 769)
  .x-btn
    display: none

@include mq(min, 1024)
  .wrapper
    width: calc(100% - 130px)

@include mq(min, 1260)
  .wrapper
    width: 1196px 

  main  
    #works
      .works-grid, ul.back
        gap: 52px

@include mq(min, 1490)
  header
    width: 1440px


@include mq(min, 1980)
  header
    width: 1660px








