// VARIABLES
  
// colors
$white: #FEF9F3
$black: #271B12
$accMainC: #C1015D
$accSecC: #ffb900
$bgMainC: #3E002C

$accTerC: #91af1e
$attnC: #af235f
$txtMainC: #333
$frameC: #323232
//works Sweets UI
$swAccC: #F9B64C
$swTxtC: #E9D6D6
//works anwedesign Freelance 
$frAccC: #00A3D4
$frAccC-light: mix(#fff, #00A3D4, 50%)
$frAccC-2: #6700BA
$frAccC-2-light: mix(#fff, #6700BA, 50%)

// fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&family=Sora:wght@800&display=swap');
$txtMainF: Lato, Roboto, sans-serif
$txtMainTitle: Sora, Lato, Roboto, sans-serif

//gutters
$gutterS: 26px
$titleTop: 90px
$titleBot: 60px

//media queries
$large: 1600px
$tablet: 1024px
$mobile: 856px
$mobileTiny: 350px
