@charset "utf-8"

@import _variables
@import _mixins

a
  color: $accSecC

header
  position: absolute
  left: 15px
#top
  background: url(/work02/images/bg_white.svg) center / 30px auto, url(/work02/images/bg_works_sp.png) no-repeat top center / cover
  padding-top: 80px
  padding-bottom: 60px
  h1
    margin-bottom: 30px
  p
    color: $white
  .flex
    flex-direction: column-reverse
  .img-box
    position: relative
    > *:first-child
      position: absolute
      bottom: 7px
      left: 20px
      z-index: 10
      width: 42vw
  .text-box
    margin-top: 30px

h2
  margin-bottom: 10px
  font-size: 200%

#board
  padding-top: 40px
  padding-bottom: 40px
  .text-box
    margin-bottom: 20px
  .grid-8
    gap: 14px
    @include mq(max, 1023)
      grid-template-columns: repeat(3, 1fr)
      grid-template-rows: repeat(4, auto)
      > .item:nth-child(1)
        grid-column: 1/3
      > .item:nth-child(2)
        grid-row: 5/6
        grid-column: 2/4
      > .item:nth-child(3)
        grid-row: 3/5
      > .item:nth-child(4)
        grid-row: 5/6
      > .item:nth-child(5)
        grid-column: 3/4
      > .item:nth-child(6)
        grid-column: 3/4
        grid-row: 2/4
      > .item:nth-child(7)
        grid-row: 3/4
        grid-column: 2/3
      > .item:nth-child(8)
        grid-row: 4/5
        grid-column: 2/3
      > .item:nth-child(9)
        grid-row: 1
        grid-column: 1/5
      img
        height: 100%
  .grid-8ver2
    gap: 14px
    .pos-left, .pos-right
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 14px
    .pos-left
      .item:nth-child(1)
        grid-column: span 2
      .item:nth-child(3)
        grid-row: 1/3
        grid-column: 3/4
    .pos-right
      .item:nth-child(1)
        grid-row: 2/3
        grid-column: 2/4
      .item:nth-child(2)
        grid-row: 1/3
    // @include mq(max, 1023)
      // grid-template-columns: repeat(3, 1fr)
      // grid-template-rows: repeat(4, auto)


#wfs
  background: url(/work02/images/bg_white.svg) center / 30px auto, url(/work02/images/bg_wf.png) no-repeat center / cover $bgMainC
  padding-bottom: 40px
  padding-top: 40px
  h2
    margin-bottom: 20px
  .img-box
    img
      backdrop-filter: blur(3px)
    img + img
      @include mq(max, 768)
        margin-top: 20px
  p
    color: $white
    margin-bottom: 20px

#misc
  padding-bottom: 40px
  padding-top: 20px
  h2
    margin-bottom: 20px
  ul
    line-height: 1.75
    &.triangle-mark li + li
      margin-top: 10px
    & + p
      margin-top: 20px
  .flex
    flex-direction: column
    > *
      margin-top: 40px
  .grid-5
    grid-template-columns: repeat(5, 1fr)
  .colors
    margin-bottom: 40px
    > li
      font-size: 80%
      text-align: center
      &::before
        content: ""
        display: block
        width: 45px
        height: 45px
        border-radius: 50%
        margin: auto
        margin-bottom: 10px
    > li:nth-child(1)::before
      border: 1px solid #e4e4e4
      background: $white
    > li:nth-child(2)::before
      background: $black
    > li:nth-child(3)::before
      background: $bgMainC
    > li:nth-child(4)::before
      background: $accSecC
    > li:nth-child(5)::before
      background: $accMainC
  h3
    font-weight: bold
    margin-bottom: 20px
    margin-top: 20px
  .font-pic
    margin-bottom: 40px
    @include mq(max, 768)
      width: 100vw
      transform: translateX(-15px)

#thanks
  background: url(/work02/images/bg_white.svg) center / 30px auto $black 

@include mq2(min, 1024, max, 1489)
  header
    // left: calc((100vw - 1196px) / 2 )
    left: 75px
    width: calc(100% - 130px)

@include mq(min, 1024)
  #top
    // padding-top: 176px
    padding-top: 110px
    .img-box
      width: 48%
      > *:first-child
        width: 44%
    .flex
      flex-direction: row-reverse
      justify-content: space-between
    .text-box
      width: 48%

  #board
    h2
      margin-bottom: 20px
    .grid-8
      position: relative
      display: block
      height: calc(1196px / 1.4)
      > .item
        position: absolute
        overflow: hidden
        img
          // width: 100%
          // height: auto
        &:nth-child(1)
          width: 45%
          left: 0
          picture
            display: block
            // margin-right: 15px
            // margin-bottom: 15px
        &:nth-child(2)
          width: 30%
          top: 30%
          left: calc(45% + 25px)
          picture
            display: block
            // margin-right: 15px
        &:nth-child(3)
          width: 20.97%
          top: 30%
          right: 0
        &:nth-child(4)
          width: calc(22.5% - 25px)
          top: 50%
          left: 0
          picture
            display: block
            // margin-right: 15px
            // margin-bottom: 15px
        &:nth-child(5)
          width: calc(22.5% - 25px)
          bottom: 0
          left: 0
          picture
            display: block
            // margin-right: 15px
        &:nth-child(6)
          width: 22.5%
          left: 22.5%
          bottom: 0
          picture
            display: block
            // margin-right: 15px
        &:nth-child(7)
          width: 30%
          left: calc(45% + 25px)
          bottom: 0
          picture
            display: block
            // margin-top: 15px
            // margin-right: 15px
        &:nth-child(8)
          bottom: 0
          right: 0
          width: 20.97%
        &:nth-child(9)
          width: 53%
          right: 0
          top: 16%
          transform: translateY(-50%)


    // .grid-8
      // grid-template-columns: repeat(9, 1fr)
      // grid-template-rows: repeat(10, auto)
      // > .item
      //   overflow: hidden
      //   &:nth-child(1)
      //     grid-column: 1/5
      //     grid-row: 1/6
      //   &:nth-child(2)
      //     grid-column: 5/8
      //     grid-row: 5/7
      //   &:nth-child(3)
      //     grid-column: 8/10
      //     grid-row: 5/9
      //   &:nth-child(4)
      //     grid-column: 1/3
      //     grid-row: 6/8
      //   &:nth-child(5)
      //     grid-column: 1/3
      //     grid-row: 8/10
      //   &:nth-child(6)
      //     grid-column: 3/5
      //     grid-row: 6/10
      //   &:nth-child(7)
      //     grid-column: 5/8
      //     grid-row: 7/10
      //   &:nth-child(8)
      //     grid-column: 8/10
      //     grid-row: 9/10
      //   &:nth-child(9)
      //     grid-column: 5/10
      //     grid-row: 1/5
      //     position: relative
      //     .text-box
      //       // margin: auto
      //       width: 85%
      //       position: absolute
      //       top: 50%
      //       left: 50%
      //       transform: translate(-50%, -50%)
      //       // transform: translateY(-50%)
      //   img
      //     height: 100%
      //     width: auto

  // #board
  //   .grid-8ver2
  //     margin-top: 100px
  //     overflow: hidden
  //     @include mq(min, 1260)
  //       height: calc(1196px/1.3)
  //     @include mq(min, 1518)
  //       height: calc(1518px/1.3)
  //     grid-template-columns: repeat(2, 1fr)
  //     &, .pos-left, .pos-right
  //       gap: 15px
  //       @include mq(min, 1518)
  //         gap: 25px
  //     .pos-left, .pos-right
  //       // display: grid
  //     .pos-left
  //       // grid-template-columns: repeat(2, 1fr)
  //       // grid-template-rows: repeat(10, 180px)
  //       > .item:nth-child(1)
  //         // grid-row: span 5
  //         // grid-column: span 2
  //       > .item:nth-child(2)
  //         width: calc(48.75% - 7.5px)
  //         float: left
  //         margin-top: 15px
  //         @include mq(min, 1518)
  //           width: calc(48.75% - 12.5px)
  //           margin-top: 25px
  //         // grid-row: 6/8
  //       > .item:nth-child(3)
  //         width: calc(51.25% - 7.5px)
  //         float: right
  //         margin-top: 15px
  //         @include mq(min, 1518)
  //           width: calc(51.25% - 12.5px)
  //           margin-top: 25px
  //         // grid-column: 1/2
  //         // grid-row: 8/10
  //       > .item:nth-child(4)
  //         width: calc(48.75% - 7.5px)
  //         float: left
  //         margin-top: 15px
  //         @include mq(min, 1518)
  //           width: calc(48.75% - 12.5px)
  //           margin-top: 25px

  //     .pos-right
  //       > .item:nth-child(1)
  //         height: 40%
  //         position: relative
  //         .text-box
  //           position: absolute
  //           top: 50%
  //           left: 10%
  //           width: 80%
  //           transform: translateY(-50%)
  //       > .item:nth-child(2)
  //         width: calc(59% - 7.5px)
  //         float: left
  //         @include mq(min, 1518)
  //           width: calc(59% - 12.5px)
  //       > .item:nth-child(3)
  //         width: calc(41% - 7.5px)
  //         float: right
  //         @include mq(min, 1518)
  //           width: calc(41% - 12.5px)
  //       > .item:nth-child(4)
  //         width: calc(59% - 7.5px)
  //         float: left
  //         margin-top: 15px
  //         @include mq(min, 1518)
  //           width: calc(59% - 12.5px)
  //           margin-top: 25px
  //       > .item:nth-child(5)
  //         width: calc(41% - 7.5px)
  //         float: right
  //         margin-top: 15px
  //         @include mq(min, 1518)
  //           width: calc(41% - 12.5px)
  //           margin-top: 25px

  #board
    .board-box
      position: relative
      .text-box
        position: absolute
        width: 40%
        right: 5%
        top: 19%
        transform: translateY(-50%)
    .grid-8ver2
      margin-top: 100px
      overflow: hidden
      @include mq(min, 1260)
        height: calc(1196px/1.3)
      @include mq(min, 1518)
        height: calc(1518px/1.3)
      grid-template-columns: repeat(2, 1fr)
      &, .pos-left, .pos-right
        gap: 15px
        @include mq(min, 1518)
          gap: 25px
      .pos-left, .pos-right
        display: block
      .pos-left
        // grid-template-columns: repeat(2, 1fr)
        // grid-template-rows: repeat(10, 180px)
        > .item:nth-child(1)
          // grid-row: span 5
          // grid-column: auto
        > .item:nth-child(2)
          width: calc(48.75% - 7.5px)
          float: left
          margin-top: 15px
          @include mq(min, 1518)
            width: calc(48.75% - 12.5px)
            margin-top: 25px
          // grid-row: 6/8
        > .item:nth-child(3)
          width: calc(51.25% - 7.5px)
          float: right
          margin-top: 15px
          @include mq(min, 1518)
            width: calc(51.25% - 12.5px)
            margin-top: 25px
          // grid-column: 1/2
          // grid-row: 8/10
        > .item:nth-child(4)
          width: calc(48.75% - 7.5px)
          float: left
          margin-top: 15px
          @include mq(min, 1518)
            width: calc(48.75% - 12.5px)
            margin-top: 25px

      .pos-right
        > .item:nth-child(1)
          margin-top: 63%
          width: calc(59% - 7.5px)
          float: left
          @include mq(min, 1518)
            width: calc(59% - 12.5px)
        > .item:nth-child(2)
          margin-top: 63%
          width: calc(41% - 7.5px)
          float: right
          @include mq(min, 1518)
            width: calc(41% - 12.5px)
        > .item:nth-child(3)
          width: calc(59% - 7.5px)
          float: left
          margin-top: 15px
          @include mq(min, 1518)
            width: calc(59% - 12.5px)
            margin-top: 25px
        > .item:nth-child(4)
          width: calc(41% - 7.5px)
          float: right
          margin-top: 15px
          @include mq(min, 1518)
            width: calc(41% - 12.5px)
            margin-top: 25px
        // > .item:nth-child(5)




  #top
    background: url(/work02/images/bg_white.svg) center / 45px auto, url(/work02/images/bg_works.png) no-repeat top center / cover
  #thanks
    background: url(/work02/images/bg_white.svg) center / 45px auto $black 
  #wfs
    background: url(/work02/images/bg_white.svg) center / 45px auto, url(/work02/images/bg_wf.png) no-repeat center / cover $bgMainC

@include mq(min, 1280)
  #wfs
    .wrapper
      position: relative
    .img-box
      position: relative
      height: 42vw
      width: 100%
      img
        position: absolute
        width: 45%
        &:nth-child(1)
          top: 0
          left: 0
        &:nth-child(2)
          top: 0
          right: 0
        &:nth-child(3)
          bottom: 0
          left: 50%
          transform: translateX(-50%)
    .pos-left, .pos-right
      position: absolute
      top: calc(100% / 1.6 + 60px)
      width: 25%
    .pos-left
      left: 0
    .pos-right
      margin-top: 0
      right: 0

  #misc
    .flex
      flex-direction: row-reverse
      justify-content: space-between
      > *
        width: 48%
        &:last-child
          margin-top: 120px
    .colors
      width: 80%
      margin-left: -20px

@include mq(min, 1490)
  body
    font-size: 18px
  header
    left: calc((100vw - 1440px) / 2 )

  #top
    padding-top: 150px
    padding-bottom: 100px
    h1
      width: 70%
      margin-bottom: 80px
    h2
      margin-top: 30px
    p
      font-size: 110%
    p + p
      margin-top: 16px
    .flex
      > *
        width: 46%

  h2
    font-size: 375%

  #board
    padding-top: 100px
    padding-bottom: 100px
    h2
      margin-bottom: 60px

@include mq(min, 1980)
  header
    left: calc((100vw - 1660px) / 2 )

  #board
    .grid-8
      height: calc(1660px / 1.4)